spring.application.name=celsia
spring.datasource.url=jdbc:mysql://localhost:3306/prueba_servicio_cliente
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
